// variable

$fondo:#5e5e5e;
// mixin
@mixin piepag{box-shadow:none; color:#f1f1f1; list-style-type:none;text-decoration:none;;
    font-size: x-large;}

    @mixin  piepaghover {     background-color: rgb(236, 236, 236);
        color: rgb(0, 0, 0);
        border-radius:map-get($variado, borderad) ;
        
    }
// maps
    $variado:(dispgrid:grid, marg:0px, padd:0px, borderad:4px, borde:none);

    // uso de mixin
@mixin footer {   display: flex;
    background-color: #000000;
  color: white;
font-size: larger;
justify-content: flex-start;
margin-top: 100px;
margin-left: -25px;

}
// parallax
@mixin parallax{  min-height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;}




body{background-color: $fondo;}
h1{text-align: center;}
h2{text-decoration:underline;}

.parallax{
    /* The image used */
    background-image: url("../articulos/parallax.jpg");
  @include parallax;
  
  }



    /* Lista footer */
    .lista_footer{
    @include piepag;
        
      &:hover{
        @include piepaghover; 
            
        
      }}
      
    
    
      footer{@include footer;
     
    }
    
    footer li{margin: 5px;}
    
    // general
      *{
        font-family: 'Lobster', cursive;
      text-decoration: none;
      list-style: none;
      margin: map-get($variado, marg);
     
      
      }
// cards del index
.row {  margin: map-get($variado, marg);
border: map-get($variado, borde );
row-gap: 20px;
column-gap: 20px;
justify-content: center;
}
a img{width:100% ;}

.cards_container{display: map-get($variado, dispgrid );
grid-template-columns: auto auto;

}

.div1:hover, .div2:hover{opacity: 75%;
}


.body_tienda{background-image: url("../Imagenes/breathe.png") ;
@include parallax;
}

.form-check{background-color: rgb(36, 36, 36);
color: white;
margin: map-get($variado, marg);
padding-bottom: 1px;

}

// estilo de los botones
.btn_style{background-color: black;
color: white;
border-radius:map-get($variado, borderad) ;

border-width: 1px;
&:hover{background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-color: black;
    border-width: 1px;
  border-style:groove;
    border-radius:map-get($variado, borderad) ;
    }
    
}
.btn_contacto{@extend .btn_style;
    border-radius: 6px;
    margin-top: 10px;
}

.btn_carrito{@extend .btn_style}

.contacto_sec{
    background-color: rgba(151, 151, 151, 0.486);
    padding-top: 10px; padding-bottom: 5px;
    font-size: larger;
  
  }

.btn_pago{@extend .btn_style}

  .carrito_grid{display: grid;
    grid-template-columns: auto ;
    row-gap: 20px;
    width: 400px;
    background-color: rgba(151, 151, 151, 0.623);
    padding-right: 100px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    

    }
    
    .pago_grid{display: grid;
      grid-template-columns: max-content;
      background-color: rgba(151, 151, 151, 0.486);
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: large;

     justify-content: center;
    
      }
      .bg-dark{background-color: #000000 !important;}
      header{background-color: rgb(255, 255, 255);
      text-align: center;
      font-family:Arial, Helvetica, sans-serif;

      }
.navbar-collapse{text-align: right;
}
.card:hover{border-color: rgb(0, 0, 0);
border-width: 2px;
}

.navbar-brand:hover{color: gray !important;}

.nav-link{color: white !important;
&:hover{color: gray !important;}
}

.grid_items{display: grid;
grid-template-columns: auto;
grid-template-rows: auto;
background-color: white;
text-align: center;
width: 50%;
padding-bottom: 20px;
align-content: center;
& img{width: 100%};
}


.index_nov{text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: xx-large;

}


.grid_items button{padding: 20px;
padding-inline: 100px;
}

@media only screen and (max-width: 950px) {
  .grid_tienda {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    font-size: larger;
    color: rgb(0, 0, 0);
    width: 100%;
  }
}

